spring.application.name=Practica4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sandwich.nimbus.wombol0mb0

#url o ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

spring.security.enabled=false
spring.security.user.name=eze
spring.security.user.password=1234